VITE_FIREBASE_API_KEY = "AIzaSyBDIZ7nkYjWom3H9MtC0RrL4ORUDY33ET8"
NODE_ENV = "development"


VITE_API_URL="http://localhost:3000"

ADMIN_EMAIL=brajesh@gmail.com
ADMIN_PASSWORD=qwerty123456

CLOUDINARY_CLOUD_NAME='dn8knrrii'
CLOUDINARY_API_KEY='357463419518611'
CLOUDINARY_API_SECRET='YiDYM9s4THC6B7MN1vKqiF7LsiE'

