MONGO_URL=mongodb+srv://brajeshkumarshiv:TqTZDH4AyokWKRph@devcluster.3v9ya20.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster
PORT=3000
#MONGO_PASSWORD=TqTZDH4AyokWKRph

JWT_SECRET=qwertyuiop0987654321

CLOUDINARY_CLOUD_NAME='dn8knrrii'
CLOUDINARY_API_KEY='357463419518611'
CLOUDINARY_API_SECRET='YiDYM9s4THC6B7MN1vKqiF7LsiE'

ADMIN_EMAIL="brajesh@gmail.com"
ADMIN_PASSWORD="qwerty123456"

NODE_ENV="production"